{
  "name": "bojo-frontend",
  "version": "0.0.1",
  "private": true,
  "description": "bojo frontend.",
  "main": "index.js",
  "prettier": {
    "printWidth": 100,
    "useTabs": false,
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "jsxBracketSameLine": false,
    "arrowParens": "always",
    "bracketSpacing": true
  },
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:update": "npm test -- --u",
    "start": "babel-node server.js",
    "build": "NODE_ENV=production webpack --mode production --progress --color --config webpack.prod.config.js --bail",
    "lint": "eslint frontend",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@babel/cli": "~7.12.10",
    "@babel/polyfill": "~7.8.3",
    "@babel/preset-env": "~7.12.11",
    "@babel/preset-react": "~7.12.10",
    "@types/react": "~17.0.0",
    "antd": "^4.10.0",
    "autoprefixer": "~10.2.1",
    "babel-loader": "~8.2.2",
    "chart.js": "^2.9.4",
    "classnames": "~2.2.6",
    "css-loader": "~5.0.1",
    "expose-loader": "~1.0.3",
    "file-loader": "~6.2.0",
    "framer-motion": "^3.2.0",
    "imports-loader": "~1.2.0",
    "marked": "~1.2.7",
    "node-sass": "~5.0.0",
    "postcss": "~8.2.3",
    "postcss-loader": "~4.1.0",
    "prop-types": "~15.7.2",
    "react": "~17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dnd-multi-backend": "^6.0.2",
    "react-dnd-touch-backend": "^11.1.3",
    "react-dom": "~17.0.1",
    "react-hot-loader": "~4.13.0",
    "react-query": "^3.5.11",
    "react-use-websocket": "^2.2.0",
    "redux": "~4.0.5",
    "remove": "^0.1.5",
    "resolve-url-loader": "~3.1.2",
    "sass-loader": "~10.1.0",
    "script-loader": "~0.7.2",
    "style-loader": "~2.0.0",
    "url-loader": "~4.1.1",
    "webpack": "~5.12.1",
    "webpack-bundle-tracker": "~1.0.0-alpha.1",
    "webpack-dev-server": "~3.11.1",
    "whatwg-fetch": "~3.5.0"
  },
  "devDependencies": {
    "@babel/core": "~7.12.10",
    "@babel/node": "~7.12.10",
    "@hot-loader/react-dom": "^17.0.1",
    "ajv": "~7.0.3",
    "babel-core": "~7.0.0-bridge.0",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~26.6.3",
    "eslint": "~6.8.0",
    "eslint-config-prettier": "~6.10.1",
    "eslint-import-resolver-webpack": "~0.12.0",
    "eslint-plugin-babel": "~5.3.0",
    "eslint-plugin-import": "~2.20.1",
    "eslint-plugin-jest": "~22.21.0",
    "eslint-plugin-jsx-a11y": "~6.2.3",
    "eslint-plugin-prettier": "~3.1.2",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-react": "~7.19.0",
    "eslint-plugin-react-hooks": "~2.5.1",
    "eslint-plugin-sonarjs": "~0.5.0",
    "eslint-plugin-unicorn": "~15.0.1",
    "identity-obj-proxy": "~3.0.0",
    "jest": "~26.6.3",
    "jest-css-modules": "~2.1.0",
    "mini-css-extract-plugin": "~1.3.3",
    "prettier": "~2.2.1",
    "redux-mock-store": "~1.5.4",
    "use-resize-observer": "^7.0.0",
    "webpack-cli": "~4.3.1"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
